<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Gesture-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViolationGestureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-8h-ERa">
                                <rect key="frame" x="134" y="20" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="BQ9-DG-VGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-xI-UgM">
                                <rect key="frame" x="80" y="49" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4qx-90-jJi"/>
                                    <constraint firstAttribute="height" constant="150" id="GGh-p3-flO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-ij-9EC">
                                <rect key="frame" x="139" y="207" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KHJ-EL-ZlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yka-SI-Ysq">
                                <rect key="frame" x="80" y="236" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fV9-J9-Kbd"/>
                                    <constraint firstAttribute="height" constant="150" id="iQ7-Ha-tT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpP-ij-9EC" firstAttribute="leading" secondItem="Twe-xI-UgM" secondAttribute="trailing" constant="-91" id="CVM-aR-AyC"/>
                            <constraint firstItem="vRb-8h-ERa" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="IWy-u6-8Ad"/>
                            <constraint firstItem="mpP-ij-9EC" firstAttribute="top" secondItem="Twe-xI-UgM" secondAttribute="bottom" constant="8" id="Jgw-m7-6To"/>
                            <constraint firstItem="Twe-xI-UgM" firstAttribute="top" secondItem="vRb-8h-ERa" secondAttribute="bottom" constant="8" id="Rjx-yn-yVW"/>
                            <constraint firstItem="yka-SI-Ysq" firstAttribute="top" secondItem="mpP-ij-9EC" secondAttribute="bottom" constant="8" id="TkB-af-6Bl"/>
                            <constraint firstItem="vRb-8h-ERa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="134" id="Vpj-bw-Z4L"/>
                            <constraint firstItem="mpP-ij-9EC" firstAttribute="leading" secondItem="yka-SI-Ysq" secondAttribute="trailing" constant="-91" id="bXR-0g-MJf"/>
                            <constraint firstItem="vRb-8h-ERa" firstAttribute="leading" secondItem="Twe-xI-UgM" secondAttribute="trailing" constant="-96" id="qea-Ln-Ft2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gesture" image="hammer_sickle_in_star_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="input" destination="yka-SI-Ysq" id="2y6-Ie-K2q"/>
                        <outlet property="output" destination="Twe-xI-UgM" id="tSj-ed-jwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="672"/>
        </scene>
        <!--Control-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ViolationControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x54-Sq-wl8">
                                <rect key="frame" x="80" y="20" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Aql-EM-Bk9"/>
                                    <constraint firstAttribute="height" constant="160" id="WA1-9N-DJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-Rd-cpT">
                                <rect key="frame" x="60" y="188" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0078431377190000002" green="0.99607849120000003" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TK6-sJ-Hbz"/>
                                    <constraint firstAttribute="width" constant="200" id="xCo-NB-48g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x54-Sq-wl8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="1g3-CO-1Ub"/>
                            <constraint firstItem="Sc6-Rd-cpT" firstAttribute="top" secondItem="x54-Sq-wl8" secondAttribute="bottom" constant="8" id="dbz-vr-KmV"/>
                            <constraint firstItem="x54-Sq-wl8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="80" id="o3l-Bm-yvx"/>
                            <constraint firstItem="x54-Sq-wl8" firstAttribute="leading" secondItem="Sc6-Rd-cpT" secondAttribute="trailing" constant="-180" id="zyE-j6-iIN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Control" image="direction-wheel" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="controlHolder" destination="Sc6-Rd-cpT" id="TBs-ir-kNp"/>
                        <outlet property="dialHolder" destination="x54-Sq-wl8" id="oF4-zh-T2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Button-->
        <scene sceneID="f0H-A9-7V9">
            <objects>
                <viewController id="Bjx-Lk-7Sm" customClass="ViolationButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orf-f4-jmt"/>
                        <viewControllerLayoutGuide type="bottom" id="455-JE-fqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PP5-h1-fNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-c1-wJy">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mnU-8z-lTc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-ef-mKC">
                                <rect key="frame" x="20" y="177" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CkU-77-81a"/>
                                    <constraint firstAttribute="height" constant="85" id="UEL-x6-bmR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-Li-AmD">
                                <rect key="frame" x="113" y="177" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oab-Ip-HJ9">
                                <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teeth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-bZ-hg3">
                                <rect key="frame" x="20" y="148" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-lG-88n">
                                <rect key="frame" x="113" y="148" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="inner ring ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-bH-X5t">
                                <rect key="frame" x="20" y="270" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="inner tooth ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-8C-48h">
                                <rect key="frame" x="160" y="270" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.0" maxValue="0.16" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-pl-TrN">
                                <rect key="frame" x="18" y="305" width="140" height="31"/>
                                <connections>
                                    <action selector="innerRingRatioChanged:" destination="Bjx-Lk-7Sm" eventType="valueChanged" id="hzY-Qe-LeM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.17999999999999999" maxValue="0.28000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-St-zQE">
                                <rect key="frame" x="162" y="305" width="140" height="31"/>
                                <connections>
                                    <action selector="innerToothRatioChanged:" destination="Bjx-Lk-7Sm" eventType="valueChanged" id="miF-ol-05M"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXe-ef-mKC" firstAttribute="width" secondItem="LKQ-bZ-hg3" secondAttribute="width" id="1PN-ee-vSL"/>
                            <constraint firstItem="tRQ-lG-88n" firstAttribute="leading" secondItem="fOa-Li-AmD" secondAttribute="trailing" constant="-85" id="3gf-1g-UTP"/>
                            <constraint firstItem="qvK-c1-wJy" firstAttribute="top" secondItem="PP5-h1-fNA" secondAttribute="top" constant="20" id="ArU-x9-AWH"/>
                            <constraint firstItem="IHP-bH-X5t" firstAttribute="height" secondItem="OnT-8C-48h" secondAttribute="height" id="C8d-Eo-R2V"/>
                            <constraint firstAttribute="trailing" secondItem="oab-Ip-HJ9" secondAttribute="trailing" id="DNT-Yd-Qgx"/>
                            <constraint firstItem="IHP-bH-X5t" firstAttribute="top" secondItem="aXe-ef-mKC" secondAttribute="bottom" constant="8" id="ENX-f0-Ip2"/>
                            <constraint firstItem="uXV-St-zQE" firstAttribute="height" secondItem="iiO-pl-TrN" secondAttribute="height" id="HEt-Qb-Bfy"/>
                            <constraint firstItem="LKQ-bZ-hg3" firstAttribute="top" secondItem="PP5-h1-fNA" secondAttribute="top" constant="148" id="KVj-eg-snd"/>
                            <constraint firstItem="tRQ-lG-88n" firstAttribute="width" secondItem="fOa-Li-AmD" secondAttribute="width" id="L7o-Nv-1Yv"/>
                            <constraint firstItem="uXV-St-zQE" firstAttribute="top" secondItem="iiO-pl-TrN" secondAttribute="bottom" constant="-30" id="MEg-ih-H4A"/>
                            <constraint firstItem="aXe-ef-mKC" firstAttribute="leading" secondItem="PP5-h1-fNA" secondAttribute="leading" constant="20" id="OjR-Bn-5XX"/>
                            <constraint firstItem="uXV-St-zQE" firstAttribute="top" secondItem="OnT-8C-48h" secondAttribute="bottom" constant="14" id="Q9s-EJ-Qut"/>
                            <constraint firstItem="fOa-Li-AmD" firstAttribute="width" secondItem="aXe-ef-mKC" secondAttribute="width" id="Qs1-BV-rbO"/>
                            <constraint firstItem="fOa-Li-AmD" firstAttribute="top" secondItem="aXe-ef-mKC" secondAttribute="bottom" constant="-85" id="TFh-iN-J1b"/>
                            <constraint firstItem="IHP-bH-X5t" firstAttribute="top" secondItem="OnT-8C-48h" secondAttribute="bottom" constant="-21" id="XC5-Wp-zcF"/>
                            <constraint firstItem="fOa-Li-AmD" firstAttribute="top" secondItem="tRQ-lG-88n" secondAttribute="bottom" constant="8" id="YMh-dE-H6h"/>
                            <constraint firstAttribute="trailing" secondItem="uXV-St-zQE" secondAttribute="trailing" constant="20" id="ZFT-mQ-yR3"/>
                            <constraint firstItem="aXe-ef-mKC" firstAttribute="leading" secondItem="LKQ-bZ-hg3" secondAttribute="trailing" constant="-85" id="bRC-ko-HG8"/>
                            <constraint firstAttribute="trailing" secondItem="qvK-c1-wJy" secondAttribute="trailing" constant="20" id="dcP-dA-bGH"/>
                            <constraint firstItem="fOa-Li-AmD" firstAttribute="height" secondItem="aXe-ef-mKC" secondAttribute="height" id="eRD-rz-Fwo"/>
                            <constraint firstAttribute="bottom" secondItem="oab-Ip-HJ9" secondAttribute="bottom" id="frM-kO-6Vw"/>
                            <constraint firstItem="uXV-St-zQE" firstAttribute="width" secondItem="iiO-pl-TrN" secondAttribute="width" id="k44-mv-VHJ"/>
                            <constraint firstItem="IHP-bH-X5t" firstAttribute="width" secondItem="iiO-pl-TrN" secondAttribute="width" constant="4" id="lZV-UW-QQf"/>
                            <constraint firstItem="iiO-pl-TrN" firstAttribute="top" secondItem="IHP-bH-X5t" secondAttribute="bottom" constant="14" id="mYt-eA-Sta"/>
                            <constraint firstItem="oab-Ip-HJ9" firstAttribute="leading" secondItem="PP5-h1-fNA" secondAttribute="leading" id="mw4-Xr-W8S"/>
                            <constraint firstItem="fOa-Li-AmD" firstAttribute="leading" secondItem="aXe-ef-mKC" secondAttribute="trailing" constant="8" id="n3h-Jg-1Y7"/>
                            <constraint firstItem="uXV-St-zQE" firstAttribute="leading" secondItem="OnT-8C-48h" secondAttribute="trailing" constant="-136" id="nIG-Ua-erX"/>
                            <constraint firstItem="qvK-c1-wJy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PP5-h1-fNA" secondAttribute="top" constant="20" id="oHw-bX-koZ"/>
                            <constraint firstItem="uXV-St-zQE" firstAttribute="leading" secondItem="iiO-pl-TrN" secondAttribute="trailing" constant="8" id="q2L-0U-z4b"/>
                            <constraint firstItem="iiO-pl-TrN" firstAttribute="leading" secondItem="PP5-h1-fNA" secondAttribute="leading" constant="20" id="rlo-j6-Rqt"/>
                            <constraint firstItem="OnT-8C-48h" firstAttribute="top" secondItem="fOa-Li-AmD" secondAttribute="bottom" constant="8" id="s4S-dP-2iZ"/>
                            <constraint firstItem="aXe-ef-mKC" firstAttribute="top" secondItem="LKQ-bZ-hg3" secondAttribute="bottom" constant="8" id="t7q-Q7-d9h"/>
                            <constraint firstItem="IHP-bH-X5t" firstAttribute="leading" secondItem="iiO-pl-TrN" secondAttribute="trailing" constant="-136" id="wZp-dX-rBN"/>
                            <constraint firstItem="uXV-St-zQE" firstAttribute="width" secondItem="OnT-8C-48h" secondAttribute="width" constant="-4" id="xSE-d9-2Ji"/>
                            <constraint firstItem="qvK-c1-wJy" firstAttribute="leading" secondItem="PP5-h1-fNA" secondAttribute="leading" constant="20" id="yC0-iN-7BZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Button" id="lbT-t1-cS9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonHolder" destination="qvK-c1-wJy" id="Dua-cC-fKa"/>
                        <outlet property="innerRingSlider" destination="iiO-pl-TrN" id="R3e-lq-Gnj"/>
                        <outlet property="innerToothSlider" destination="uXV-St-zQE" id="D3T-jx-6Xi"/>
                        <outlet property="rotationKnobHolder" destination="fOa-Li-AmD" id="BhI-63-hPV"/>
                        <outlet property="teethKnobHolder" destination="aXe-ef-mKC" id="bPf-1v-6Qu"/>
                        <outlet property="toolbar" destination="oab-Ip-HJ9" id="qQZ-9s-s4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izm-pi-ctj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bjx-Lk-7Sm" kind="relationship" relationship="viewControllers" id="4Xy-uq-Iqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction-wheel" width="25" height="25"/>
        <image name="hammer_sickle_in_star_icon" width="25" height="24"/>
    </resources>
</document>
