<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Gesture View Controller - Gesture-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GestureViewController" customModule="ViolationDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-na-mVy">
                                <rect key="frame" x="85" y="51" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K4x-HX-27e"/>
                                    <constraint firstAttribute="width" constant="150" id="PwA-oj-DVR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-ab-ud0">
                                <rect key="frame" x="132" y="20" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="rDs-VV-jrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rde-Es-79G">
                                <rect key="frame" x="139" y="209" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dTG-qz-URo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-jm-TUh">
                                <rect key="frame" x="85" y="238" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oRL-hi-lsu"/>
                                    <constraint firstAttribute="height" constant="150" id="x2d-Ql-bFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOy-jm-TUh" firstAttribute="leading" secondItem="rde-Es-79G" secondAttribute="trailing" constant="-96" id="7qe-kG-vWj"/>
                            <constraint firstItem="rde-Es-79G" firstAttribute="leading" secondItem="nvK-na-mVy" secondAttribute="trailing" constant="-96" id="BF2-Pk-RLg"/>
                            <constraint firstItem="TOy-jm-TUh" firstAttribute="top" secondItem="rde-Es-79G" secondAttribute="bottom" constant="8" id="HVw-cw-Kk9"/>
                            <constraint firstItem="fqX-ab-ud0" firstAttribute="leading" secondItem="nvK-na-mVy" secondAttribute="trailing" constant="-103" id="Jj6-u5-Mj9"/>
                            <constraint firstItem="fqX-ab-ud0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="Mxh-jB-gXk"/>
                            <constraint firstItem="fqX-ab-ud0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="132" id="ZKc-A1-R8X"/>
                            <constraint firstItem="nvK-na-mVy" firstAttribute="top" secondItem="fqX-ab-ud0" secondAttribute="bottom" constant="10" id="qE7-qn-ejL"/>
                            <constraint firstItem="rde-Es-79G" firstAttribute="top" secondItem="nvK-na-mVy" secondAttribute="bottom" constant="8" id="xz6-He-9ga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gesture" image="hammer_sickle_in_star_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="input" destination="TOy-jm-TUh" id="GmE-8m-vtw"/>
                        <outlet property="output" destination="nvK-na-mVy" id="q5E-iC-KFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="672"/>
        </scene>
        <!--Control View Controller - Control-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControlViewController" customModule="ViolationDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-0g-Yl1">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0078431377190000002" green="0.99607849120000003" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dtm-Hk-tId"/>
                                    <constraint firstAttribute="height" constant="200" id="MgI-8a-fSa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-RJ-zwh">
                                <rect key="frame" x="228" y="20" width="72" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X2p-uz-9G9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-67-OQU">
                                <rect key="frame" x="228" y="49" width="72" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Thf-fC-u22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OjW-0g-Yl1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="7Ua-ii-M6p"/>
                            <constraint firstItem="OjW-0g-Yl1" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="EaU-kw-qJM"/>
                            <constraint firstItem="YK9-67-OQU" firstAttribute="top" secondItem="I5a-RJ-zwh" secondAttribute="bottom" constant="8" id="Q9O-DC-HuC"/>
                            <constraint firstAttribute="trailing" secondItem="YK9-67-OQU" secondAttribute="trailing" constant="20" id="UHo-JF-aRP"/>
                            <constraint firstItem="I5a-RJ-zwh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="Vx1-xK-TPH"/>
                            <constraint firstAttribute="trailing" secondItem="I5a-RJ-zwh" secondAttribute="trailing" constant="20" id="h7b-KQ-5p3"/>
                            <constraint firstItem="I5a-RJ-zwh" firstAttribute="leading" secondItem="OjW-0g-Yl1" secondAttribute="trailing" constant="8" id="jI2-rY-SFo"/>
                            <constraint firstItem="YK9-67-OQU" firstAttribute="leading" secondItem="OjW-0g-Yl1" secondAttribute="trailing" constant="8" id="qfc-VJ-ORd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="direction-wheel" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="controlHolder" destination="OjW-0g-Yl1" id="Avn-DI-QdL"/>
                        <outlet property="directionLabel" destination="YK9-67-OQU" id="UZ5-Jm-Yfk"/>
                        <outlet property="pressedLabel" destination="I5a-RJ-zwh" id="EKS-Nn-wau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction-wheel" width="25" height="25"/>
        <image name="hammer_sickle_in_star_icon" width="25" height="24"/>
    </resources>
</document>
